<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mache project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
    	<div class="container">
	    	<nav>
	    		<div class="logo">
	    			<p class="logo-graphic">///</p>
	    			<p class="brand-name">Mache</p>
	    		</div>
	    		<div class="menu">
	    			<ul>
	    				<li><a href="#">Home</a></li>
	    				<li><a href="#">About us</a></li>
	    				<li><a href="#">Out services</a></li>
	    				<li><a href="#">Prices</a></li>
	    				<li><a href="#">Contact</a></li>
	    			</ul>
	    		</div>
	    	</nav>
	    	<div class="jumbotron">
	    		<h1><span>Mache</span> free PSD template</h1>
	    		<p>Elegant and clean PSD template, which you can download and use for free!<br>You can easily modify the design to make it your own and help you get your project running faster.</p>
	    		<button>Show more</button>
	    	</div>
	    </div>
    </header>
    <section class="about">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12 col-md-5">
    				<h2 class="section-title">Powerfull PSD template available for free!</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi. Fusce fringilla ipsum et urna tristique dapibus. Fusce dolor lorem, consectetur eget arcu sit amet, semper porttitor sapien. Morbi nec laoreet arcu. Quisque sit amet maximus risus. In hac habitasse platea dictumst. Nam volutpat nulla nec odio rutrum, at gravida odio facilisis</p>
    				<a href="#"><div class="video-link-wrapper"><p>See the video</p><i class="fas fa-caret-right"></i></div></a>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="services">
        <div class="container">
            <h2 class="section-title">Our services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi.</p>
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="icon-wrapper"><img src="images/editable.png"></div>
                    <h4 class="small-title">Fully editable</h4>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="icon-wrapper"><img src="images/cart.png"></div>
                    <h4 class="small-title">Free download</h4>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="icon-wrapper"><img src="images/paintbrush.png"></div>
                    <h4 class="small-title">Modern design</h4>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="icon-wrapper"><img src="images/smartphone.png"></div>
                    <h4 class="small-title">100% responsive</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="quotes">
        <div class="container">
            <p class="quotation-marks up">,,</p>
            <p class="quotes-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi. Fusce fringilla ipsum et urna tristique dapibus. Fusce dolor lorem, consectetur eget arcu sit amet, semper porttitor sapien.</p>
            <p class="quotation-marks">,,</p>
        </div>
    </section>
    <section class="our-prices">
        <div class="container">
            <h2 class="section-title">Check our prices</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi.</p>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="price-box-wrapper">
                        <div class="price-wrapper">
                            <p class="price"><span class="dollar">$ </span><span>19</span><br>per month</p>
                        </div>
                        <div class="offert-name"><p class="small-title">Standard</p></div>
                        <div class="price-list-wrapper">
                            <ul>
                                <li>5 Projects</li>
                                <li>200 MB Storage</li>
                                <li>Notification settings</li>
                                <li>Password protection</li>
                            </ul>
                            <button>Buy now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="price-box-wrapper">
                        <div class="price-wrapper">
                            <p class="price"><span class="dollar">$ </span><span>39</span><br>per month</p>
                        </div>
                        <div class="offert-name"><p class="small-title">Business</p></div>
                        <div class="price-list-wrapper">
                            <ul>
                                <li>15 Projects</li>
                                <li>1 GB Storage</li>
                                <li>Notification settings</li>
                                <li>Password protection</li>
                            </ul>
                            <button>Buy now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="price-box-wrapper">
                        <div class="price-wrapper">
                            <p class="price"><span class="dollar">$ </span><span>59</span><br>per month</p>
                        </div>
                        <div class="offert-name"><p class="small-title">Business</p></div>
                        <div class="price-list-wrapper">
                            <ul>
                                <li>30 Projects</li>
                                <li>2 GB Storage</li>
                                <li>Notification settings</li>
                                <li>Password protection</li>
                            </ul>
                            <button>Buy now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="price-box-wrapper">
                        <div class="price-wrapper">
                            <p class="price"><span class="dollar">$ </span><span>99</span><br>per month</p>
                        </div>
                        <div class="offert-name"><p class="small-title">Business</p></div>
                        <div class="price-list-wrapper">
                            <ul>
                                <li>Unlimited Projects</li>
                                <li>Unlimited Storage</li>
                                <li>Notification settings</li>
                                <li>Password protection</li>
                            </ul>
                            <button>Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- /.our-prices -->
    <section class="additional-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <div class="info-wrapper">
                        <div class="icon-wrapper"><img src="images/icon-1.png"></div>
                        <div class="info">
                            <h4 class="small-title">High resolution</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 info-wrapper">
                    <div class="icon-wrapper"><img src="images/icon-2.png"></div>
                    <div class="info">
                        <h4 class="small-title">High resolution</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi. </p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 info-wrapper">
                    <div class="icon-wrapper"><img src="images/icon-3.png"></div>
                    <div class="info">
                        <h4 class="small-title">High resolution</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-4 info-wrapper">
                    <div class="icon-wrapper"><img src="images/icon-4.png"></div>
                    <div class="info">
                        <h4 class="small-title">High resolution</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi. </p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 info-wrapper">
                    <div class="icon-wrapper"><img src="images/icon-5.png"></div>
                    <div class="info">
                        <h4 class="small-title">High resolution</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi. </p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 info-wrapper">
                    <div class="icon-wrapper"><img src="images/icon-6.png"></div>
                    <div class="info">
                        <h4 class="small-title">High resolution</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere luctus malesuada. Ut sem nulla, fermentum non tortor a, maximus efficitur nisi. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="join-us">
        <div class="container">
            <div class="join-us-wrapper">
                <h1>Became a part of <span>Mache</span> community today</h1>
                <button>Join us</button>
            </div>
        </div>
    </section>
  </body>
</html>